# Generated by Django 4.1.1 on 2022-09-20 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                ("user_id", models.AutoField(primary_key=True, serialize=False)),
                ("date_created", models.DateTimeField(auto_now_add=True, null=True)),
                ("user_name", models.CharField(max_length=100)),
                ("password", models.CharField(max_length=30)),
            ],
        ),
    ]
