# Generated by Django 4.1.1 on 2022-09-20 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("onboardingproject", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user", name="password", field=models.CharField(max_length=100),
        ),
    ]
