# Generated by Django 4.1.1 on 2022-09-20 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("onboardingproject", "0002_alter_user_password"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="user_id",
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
