# Generated by Django 4.1.1 on 2022-09-20 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("onboardingproject", "0003_alter_user_user_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="date_created",
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name="user",
            name="user_id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
