# Generated by Django 4.1.1 on 2022-09-20 12:49

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("onboardingproject", "0004_alter_user_date_created_alter_user_user_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                (
                    "account_number",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("account_balance", models.IntegerField(default=0)),
                ("loan_amount", models.IntegerField(null=True)),
                (
                    "user_associated",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="onboardingproject.user",
                    ),
                ),
            ],
        ),
    ]
