# Generated by Django 4.1.1 on 2022-09-20 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("onboardingproject", "0005_bankaccount"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bankaccount",
            name="loan_amount",
            field=models.IntegerField(default=0, null=True),
        ),
    ]
