# Generated by Django 3.1.14 on 2022-09-21 13:40

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0007_bankaccount_created_bankaccount_modified'),
    ]

    operations = [
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('account_number_associated', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='onboardingproject.bankaccount')),
                ('loan_amount', models.IntegerField(default=0, null=True)),
                ('isOnLoan', models.BinaryField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='bankaccount',
            name='loan_amount',
        ),
        migrations.CreateModel(
            name='LoanInstallment',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('account_number_associated', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='onboardingproject.loan')),
                ('remaining_amount', models.IntegerField(default=0)),
                ('months', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
