# Generated by Django 3.1.14 on 2022-09-24 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0009_auto_20220921_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='isOnLoan',
            field=models.BinaryField(),
        ),
        migrations.AlterField(
            model_name='loan',
            name='loan_amount',
            field=models.IntegerField(default=0),
        ),
    ]
