# Generated by Django 3.1.14 on 2022-09-24 09:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0014_auto_20220924_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='loaninstallment',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bankaccount',
            name='account_balance',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='loan',
            name='account_number_associated',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='onboardingproject.bankaccount'),
        ),
        migrations.AlterField(
            model_name='loan',
            name='loan_amount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='loaninstallment',
            name='account_number_associated',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='onboardingproject.loan'),
        ),
        migrations.AlterField(
            model_name='loaninstallment',
            name='months',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='loaninstallment',
            name='remaining_amount',
            field=models.FloatField(),
        ),
    ]
