# Generated by Django 3.1.14 on 2022-09-25 09:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0015_auto_20220924_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='isOnLoan',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='loaninstallment',
            name='account_number_associated',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onboardingproject.loan'),
        ),
    ]
