# Generated by Django 3.1.14 on 2022-09-25 10:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0016_auto_20220925_0928'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loaninstallment',
            name='months',
        ),
        migrations.AddField(
            model_name='loaninstallment',
            name='month_installment',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
