# Generated by Django 3.1.14 on 2022-09-25 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0017_auto_20220925_1039'),
    ]

    operations = [
        migrations.RenameField(
            model_name='loaninstallment',
            old_name='remaining_amount',
            new_name='payment_amount',
        ),
    ]
