# Generated by Django 3.1.14 on 2022-09-25 11:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0018_auto_20220925_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='account_number_associated',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onboardingproject.bankaccount'),
        ),
    ]
