# Generated by Django 3.1.14 on 2022-09-25 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0019_auto_20220925_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='loaninstallment',
            name='is_paid',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
