# Generated by Django 3.1.14 on 2022-09-25 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0020_auto_20220925_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='loaninstallment',
            name='installment_number',
            field=models.IntegerField(default=0),
        ),
    ]
