# Generated by Django 3.1.14 on 2022-09-25 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0021_loaninstallment_installment_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loaninstallment',
            name='installment_number',
        ),
    ]
