# Generated by Django 3.1.14 on 2022-09-26 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0022_remove_loaninstallment_installment_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loaninstallment',
            name='id',
        ),
        migrations.AlterField(
            model_name='loaninstallment',
            name='account_number_associated',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='onboardingproject.loan'),
        ),
    ]
