# Generated by Django 3.1.14 on 2022-09-26 13:16

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0023_auto_20220926_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='loaninstallment',
            name='id',
            field=models.AutoField(
                auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='loaninstallment',
            name='account_number_associated',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='onboardingproject.loan'),
        ),
    ]
