# Generated by Django 3.1.14 on 2022-09-26 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0025_auto_20220926_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='loaninstallment',
            name='id',
            field=models.AutoField(auto_created=True, default=4, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='loaninstallment',
            name='account_number_associated',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onboardingproject.loan'),
        ),
    ]
