# Generated by Django 3.1.14 on 2022-09-26 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0026_auto_20220926_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loaninstallment',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
