# Generated by Django 3.1.14 on 2022-09-26 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0027_auto_20220926_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='loaninstallment',
            name='installment_number',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='loaninstallment',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
