# Generated by Django 3.1.14 on 2022-09-26 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0028_auto_20220926_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loaninstallment',
            name='is_paid',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
