# Generated by Django 3.1.14 on 2022-09-26 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0029_auto_20220926_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='isOnLoan',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='loaninstallment',
            name='is_paid',
            field=models.BooleanField(default=False),
        ),
    ]
