# Generated by Django 3.1.14 on 2022-09-26 13:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0030_auto_20220926_1331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loaninstallment',
            name='installment_number',
        ),
    ]
