# Generated by Django 3.1.14 on 2022-09-26 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onboardingproject', '0031_remove_loaninstallment_installment_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='isOnLoan',
            field=models.BooleanField(default=True),
        ),
    ]
